<!DOCTYPE html>
<html>
<head>
    <title>~</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

        html {
            align-items: center;
            background-color: #191724;
            color: #e0def4;
            display: flex;
            <!-- font: 22px "Courier New", Courier, monospace; -->
            <!-- font: 22px "Fira Code", monospace; -->
            font: 1.1em "Fira Code", monospace;
            height: 100%;
            justify-content: center;
            margin: 0;
        }

        body {
            display: flex;
            margin: 1em;
            padding: 1em;
        }

         h1 {
            font-size: 2em;
            grid-column: 1 / -1;
            margin: 0;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f6c177;
            font-style: italic;
        }

        nav {
            display: grid;
            grid-row-gap: 1em;
            grid-template-columns: 1fr 1fr;
            margin: 0 1em;
            min-width: 24em;
            padding: 1em 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }

        li:first-child {
            font-weight: bold;
            line-height: 2em;
            font-size: 1.5em;
            color: #9ccfd8;
            margin-right: 2.5em;
        }

        img {
            border: 2px solid #000000;
            height: auto;
            object-fit: cover;
            object-position: 50% 100%;
            width: 20em;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <nav>
        <!-- <h1>Cool, eh?</h1> -->
        <ul>
            <li>~/General</li>
            <!-- <li><a href=""></a></li> -->
            <li><a href="https://mail.google.com/">Mail</a></li>
            <li><a href="https://keep.google.com/">Keep</a></li>
            <li><a href="https://calendar.google.com/calendar/r">Calendar</a></li>
            <li><a href="https://drive.google.com/drive/my-drive">Drive</a></li>
        </ul>

        <ul>
            <li>~/Work</li>
            <li><a href="https://tahashafiei.com/">Website</a></li>
            <li><a href="https://www.linkedin.com/in/tahashafiei/">Linkedin</a></li>
            <!-- <li><a href=""></a></li> -->
        </ul>
        <ul>
            <li>~/Personal</li>
            <li><a href="https://docs.google.com/spreadsheets/d/129kP9S5LKHPkEF3ATmRZ4TsT2O8-npsjh77HmyhE1Ak/edit#gid=0">Budgeting</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1-mLZjkkvqErAa-2E50Gt0qC-DW6iajDwaZwDoXHhoZM/edit#gid=0">Classes Plan</a></li>
            <li><a href="https://www.keybr.com/">Keybr</a></li>
        </ul>
        <ul>
            <li>~/Fun</li>
            <li><a href="https://www.crunchyroll.com/">Crunchyroll</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <!-- <li><a href=""></a></li> -->
        </ul>
        <ul>
            <li>~/Github</li>
            <li><a href="https://github.com/tahashafiei">Github</a></li>
            <li><a href="https://github.com/tahashafiei?tab=repositories">Repos</a></li>
            <li><a href="https://github.com/tahashafiei?tab=projects">Projects</a></li>
            <li><a href="https://github.com/tahashafiei/New-Tome-Tab">Startpage</a></li>
        </ul>
        <ul>
            <li>~/Social</li>
            <li><a href="https://discord.com/">Discord</a></li>
            <li><a href="https://www.messenger.com">Messenger</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
        </ul>
    </nav>
    <img src="loz-vertical.jpg" >
</body>
</html>
